# Zul mainnet L2 RPC — public TLS endpoint for rpc-mainnet.zul.so.
#
# The node binds 127.0.0.1:8899 (JSON-RPC) and 127.0.0.1:8900 (PubSub
# websocket); Caddy fronts both on one domain with automatic HTTPS, adds CORS
# (the node sends none), and serves the shielded-pool proving artifacts at
# /params/* so the browser wallet can fetch the circuit wasm + proving keys.
# 8899/8900 stay on localhost.
#
# Setup on the mainnet box:
#   1. DNS A record  rpc-mainnet.zul.so -> this box's public IP.
#   2. ufw allow 80,443/tcp.
#   3. Put the CEREMONY artifacts in /srv/zul-params/ (transfer.wasm,
#      transfer_final.zkey, unshield.wasm, unshield_final.zkey).
#   4. sudo cp deploy/Caddyfile.mainnet /etc/caddy/Caddyfile && sudo systemctl reload caddy

rpc-mainnet.zul.so {
	encode gzip

	# CORS preflight: a browser sends an OPTIONS preflight before the JSON-RPC
	# POST. Answer it here — the node returns 405 and sets no CORS headers.
	@preflight method OPTIONS
	handle @preflight {
		header Access-Control-Allow-Origin "*"
		header Access-Control-Allow-Methods "GET, POST, OPTIONS"
		header Access-Control-Allow-Headers "Content-Type, solana-client"
		header Access-Control-Max-Age "86400"
		respond 204
	}

	# Shielded-pool proving artifacts (transfer/unshield .wasm + _final.zkey).
	# These MUST be the trusted-setup CEREMONY keys — they pair with the node's
	# verifying keys, so browser-generated proofs verify on-chain. Without this
	# route a GET hits the JSON-RPC server (405 "Used HTTP Method…"), which the
	# browser can't WebAssembly.compile. file_server sets Content-Type: application/wasm.
	handle_path /params/* {
		root * /srv/zul-params
		header Access-Control-Allow-Origin "*"
		file_server
	}

	# PubSub websocket (subscriptions) -> the ws server on 8900.
	@ws {
		header Connection *Upgrade*
		header Upgrade websocket
	}
	handle @ws {
		reverse_proxy 127.0.0.1:8900
	}

	# JSON-RPC -> 8899, with CORS on the response so browsers can read it.
	handle {
		header Access-Control-Allow-Origin "*"
		header Access-Control-Allow-Methods "GET, POST, OPTIONS"
		header Access-Control-Allow-Headers "Content-Type, solana-client"
		reverse_proxy 127.0.0.1:8899
	}
}
